<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery | MyMeals.com</title>
    
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
	#navbar{ 
    background-color: black; 
    position: absolute; 
    width: 100%; 
} 
#navbar ul{
    display: flex;
}
#navbar a { 
    float:left; 
    display: block; 
    color: #f2f2f2; 
    text-align: center; 
    padding: 10px; 
    text-decoration: none; 
    font-size: 20px; 
} 


#navbar a:hover { 
    background-color: #ddd; 
    color: black; 
} 
.btn{
    
    padding: 6px 20px;
    border: 2px solid black;
    background-color: brown;
    color: white;
    margin: 17px ;
    border-radius: 10px;
    cursor: pointer;
}
.item1{
    margin-left: auto;
}
</style>


<body>
    <br>
    <center><h1>MyMeals.com</h1></center>


    <nav id="navbar">
    
        <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
        
        <li class="item1"><a href="#">Sign In</a></li>
        </ul>
    </nav>

<br>
<br>
<br>
<br>

    <div class="order">
<center><img src="bg.jpg" alt="order now" height="300" width="500"></center>
    </div>
    <br><br>

    <section id="home">

     <center>   <h1>Welcome to MyMeals</h1></center>
     <center><button class="btn">Order Now</button></center>

    </section>


  <center>  <h3>Our Specials</h3></center>
    <div>
        <section>
            <table class="table table-bordered">
                <thead class="table-dark ">
                <tr>
                    <th></th>
                    <th></th>
                    
                </tr>
                </thead>
                <tbody>
                
                
                <tr>
                     <td> Paneer Angar</td>
                    <td>Dal Makhni</td>
                    
                </tr>	
                <tr>
                        <td>Butter Naan</td>
                    <td>Traditional Biryani</td>
                
                </tr>	
                <tr>
                        <td>Ras Malai</td>
                    <td>Fruit Custard</td>
                    
                </tr>	
                <tr>
                        <td>Butter Paneer</td>
                    <td>Malai Kofta</td>
                    
                </tr>	
                </tbody>
                <table>
        </section>
    </div>
    
</body>
</html>